<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ed559c3-431b-40be-8f1e-97a7ff654290" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4209/HelmetMessagingService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelmetMessagingService.xsd" MetadataType="Schema" ID="06d5d0a4-bac9-4f9a-a1e8-cbd5c0c2727d" SourceId="1" SourceUrl="http://localhost:4209/HelmetMessagingService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelmetMessagingService1.xsd" MetadataType="Schema" ID="57681122-ff10-41d1-b7a7-69eac5fcdad4" SourceId="1" SourceUrl="http://localhost:4209/HelmetMessagingService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelmetMessagingService2.xsd" MetadataType="Schema" ID="ec8380f3-c595-4900-bfdc-985ed30b285f" SourceId="1" SourceUrl="http://localhost:4209/HelmetMessagingService.svc?xsd=xsd2" />
    <MetadataFile FileName="HelmetMessagingService.wsdl" MetadataType="Wsdl" ID="311eaec4-bf9a-4bc6-8a5e-b2a1c141f734" SourceId="1" SourceUrl="http://localhost:4209/HelmetMessagingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>